REACT_APP_FIREBASE_API_KEY = AIzaSyDyVn9xFDb_BbLg8TtaadGkYBz3yPWaAFU
REACT_APP_FIREBASE_AUTH_DOMAIN = code-summarizer--development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = code-summarizer--development
REACT_APP_FIREBASE_STORAGE_BUCKET = code-summarizer--development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 962386425388
REACT_APP_FIREBASE_APP_ID = 1:962386425388:web:e4459383e8d722bbf78389